[buildout]
develop = .
          externals/z3c.contents
          externals/z3c.table

parts = test checker coverage

[test]
recipe = zc.recipe.testrunner
eggs = z3c.authenticator [test]

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/authenticator

[coverage]
recipe = zc.recipe.egg
eggs = z3c.coverage
